<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front End Interview Challenge by Jorge Miranda</title>
  <!-- jQuery minified Javacript -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- Bootstrap's latest compiled and minified CSS and Javascript -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  <!-- D3 library -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!-- Google Charts -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  
  <script type="text/javascript" charset="utf-8">

    var parsedData = null;

    // Load the Visualization API and the corechart package.
    google.charts.load('current', {'packages':['corechart']});

    // Set a callback to run when the Google Visualization API is loaded.
    google.charts.setOnLoadCallback(showTable);

    $(document).ready(function() {
      // Event listener for the file uploader
      document.getElementById('csvFileUpload').addEventListener('change', uploadCSV, false);

      // Check whether the browser is compatible with HTML5 File API
      function browserCompatibility() {
        var compatible = false;
        if (window.File && window.FileReader && window.Blob && window.FileList) compatible = true;
        return compatible;
      }

      function uploadCSV(evt) {
        if (!browserCompatibility()) {
          alert('The File API is not supported in this browser. Please choose an up-to-date browser.');
        } else {
          var data = null;
          var file = evt.target.files[0];
          var reader = new FileReader();
          reader.readAsText(file);
          reader.onload = function(event) {
            var csvData = event.target.result;
            var parsed = d3.csvParseRows(csvData);
            parsedData = d3.csvParse(csvData);

            var tableContainer = d3.select("#tableFromCSV")
              .append("table")
			  .style("width", "100%")
              .style("border-collapse", "collapse")
              .style("border", "2px black solid")

              .selectAll("tr")
                .data(parsed)
                .enter().append("tr")

              .selectAll("td")
                .data(function(d) { return d; })
                .enter().append("td")
                .style("border", "1px black solid")
                .style("padding", "5px")
                .text(function(d) { return d; });

            var radioButtons = '<br><div class="btn-group" data-toggle="buttons">';
            for (var i = 1; i < parsed[0].length; i++) {
              if (parsed[0][i] != "" ) {
                radioButtons += `<label class="btn btn-primary" optionVal="`+ i +`" onclick="showTable(`+ i +`);">
                    <input type="radio" name="options" id="column`+ i +`" autocomplete="off"> ` + parsed[0][i] + `
                  </label>`;
              }
            }
            radioButtons += '</div>';

            $('#tableFromCSV').append(radioButtons);
			
			for (var x = 0; x < $('#tableFromCSV table tr td').length ; x++) {
				if (x % 4 == 1) {
					$($('#tableFromCSV table tr td')[x]).addClass("hidden-lg-down");
				}
			}

          }
        }
      }



    });

    function showTable(v){
      $('#graphFromTable').empty();
      $('#graphFromTable').append('<svg height="500"></svg>');

      // Create the data table.
      var data = new google.visualization.DataTable();
      data.addColumn('string', parsedData.columns[v]);
      data.addColumn('number', 'in Units');
      var rows = [];
      for (var i = 0; i < parsedData.length; i++) {
		rows.push([parsedData[i][parsedData.columns[0]], parseInt(parsedData[i][parsedData.columns[v]])]);
	  }
	  console.log(parsedData);
      data.addRows(rows);

      // Set chart options
      var options = {'title': parsedData.columns[v],
                     'width':'100%',
                     'height':300};

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.BarChart(document.getElementById('graphFromTable'));
      chart.draw(data, options);
	  
    }
	
	
	$(window).resize(function(){
		showTable(parseInt($('.btn-group label.active').attr("optionval")));
	}); 

	
  </script>
  
</head>
<body>
  <div class="container-fluid">
    <h1 class="center">Front End Interview Challenge</h1>
    <br>
    <div id="importCSVFile" class="fileupload">
      <fieldset>
        <legend>Upload your CSV File</legend>
        <input type="file" name="File Upload" id="csvFileUpload" accept=".csv" />
       </fieldset>
    </div>
    <br>
    <div id="tableFromCSV">
    </div>
    <br>
    <div id="graphFromTable">
    </div>
  </div>
</body>
</html>
